<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:#a80c2b;
        }
        h1{   
        position:relative;
        color: whitesmoke;
        }
        h2{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>The business of providing food and related services.</h1>
    <h2><i>running since ages with quality assurance.</i></h2>
</body>
</html>