<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Landing page Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   

    <header>
        <section class="nav">
           
            <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>Foodiez</a>
            </div>

           
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
           
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="menu.html" class="order">Menu</a></li>
            </ul>
        </section>
    </header>

  

    <section class="home" id="home ">
        <div class="content">
            
            <h3 class="mainfont">
                The Sp<span class="yellowColor">ic</span>y Fooood
            </h3>
            <h3>
                fastest f<span class="yellowColor">oo</span>d for , instant
                <span class="yellowColor">Hunger</span>
            </h3>
            
            <p> menu - - -> </p>

           
            <a href="order.html" class="btn">ORDER NOW</a>
        </div>
       
        <div class="image">
            <img src="flatlay-iron-skillet-with-meat-and-other-food.jpg " alt=" " />
        </div>
    </section>

</body>

</html>
