<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="order.css" />
    <title>Document</title>
</head>
<body allign="center">
    
    <form action="ordered.html" allign="center">
        <br><br>
        <input type ="text" placeholder="Username">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <label>Choose your fav :</label>
        <select>
            <option value="burger">Burger</option>
            <option value="Pizza">Pizza</option>
            <option value="Manchuria">Manchuria</option>
            <option value="Fried Chicken">Fried Chicken</option>
        </select>
        <br><br>
        <input type="text" placeholder="Address">
        <br><br>
        <input type="password" placeholder="re-type password">
        <br><br>
        <input type="submit" value="order!">
    </form>
</body>
</html>