<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:#12634f;
        }
        h2{   
        position:relative;
        top:100px;
        color: whitesmoke;
        }
    </style> 
</head>
<body allign= "center">
    <form action="submit.html">
    <h2>Write a review here!</h2>
    <input type="text" placeholder="Your review">
    <input type="submit" value="submit">

</body>
</html>